<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Startpage</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 30% auto 30%;
            grid-template-rows: repeat(3, 100px);
            grid-gap: 1em;
        }
        .row {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .search_box {
            border-radius: 15px;
            border: 1px solid #9E9E9E;
            padding: 4px;
        }
        .search_form input {
            border: none;
            text-indent: 12px;
            background: transparent;
            outline: none;
            min-width: 75%;
        }
        #search_icon {
            float: right;
            padding: 4px;
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="">
                <h2 class="column" id="greeting">Good evening.</h2>
                <!-- Search -->
                <div class="search_box">
                    <form class="search_form" method="get" action="https://google.com/search" autocomplete="off">
                        <input type="text" name="q" placeholder="Search Google or type a URL" autofocus />
                        <i id="search_icon" class="fas fa-search"></i>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>